<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SensorMonitoringSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Sensors">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="SensorDescription" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SensorAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GraphicalMinValue" Type="int" Nullable="false" />
    <Property Name="GraphicalMaxValue" Type="int" Nullable="false" />
    <Property Name="LowestCriticalValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HighestCriticalValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SensorUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SensorsDatas">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorID" Type="int" Nullable="false" />
    <Property Name="ReadValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ReadValueTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="RegistrationCode" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersDetails">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Sensors__Company__1273C1CD">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Sensors">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SensorsDa__Senso__1B0907CE">
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="1" />
    <End Role="SensorsDatas" Type="Self.SensorsDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="SensorsDatas">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CompanyID__15502E78">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersDeta__UserI__182C9B23">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersDetails" Type="Self.UsersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DataRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SystemMaster">
    <Parameter Name="OkunanDeger" Type="decimal" Mode="In" />
    <Parameter Name="OkunanDegerZamani" Type="datetime" Mode="In" />
    <Parameter Name="SensorID" Type="int" Mode="In" />
  </Function>
  <Function Name="DatasBetweenDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SystemMaster">
    <Parameter Name="SensorID" Type="int" Mode="In" />
    <Parameter Name="Date1" Type="datetime" Mode="In" />
    <Parameter Name="Date2" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="DataID" Type="int" Nullable="false" />
          <Property Name="SensorID" Type="int" Nullable="false" />
          <Property Name="ReadValue" Type="decimal" Precision="5" Scale="2" Nullable="false" />
          <Property Name="ReadValueTime" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SensorRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SystemMaster">
    <Parameter Name="KurumID" Type="int" Mode="In" />
    <Parameter Name="SensorTipi" Type="nvarchar" Mode="In" />
    <Parameter Name="SensorAdresi" Type="nvarchar" Mode="In" />
    <Parameter Name="KucukGrafikDegeri" Type="int" Mode="In" />
    <Parameter Name="BuyukGrafikDegeri" Type="int" Mode="In" />
    <Parameter Name="KucukKritikDegeri" Type="decimal" Mode="In" />
    <Parameter Name="BuyukKritikDegeri" Type="decimal" Mode="In" />
    <Parameter Name="SensorBirimi" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SensorMonitoringSystemModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="Sensors" EntityType="Self.Sensors" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="SensorsDatas" EntityType="Self.SensorsDatas" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="SystemMaster" store:Type="Tables" />
    <EntitySet Name="UsersDetails" EntityType="Self.UsersDetails" Schema="SystemMaster" store:Type="Tables" />
    <AssociationSet Name="FK__Sensors__Company__1273C1CD" Association="Self.FK__Sensors__Company__1273C1CD">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Sensors" EntitySet="Sensors" />
    </AssociationSet>
    <AssociationSet Name="FK__SensorsDa__Senso__1B0907CE" Association="Self.FK__SensorsDa__Senso__1B0907CE">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="SensorsDatas" EntitySet="SensorsDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CompanyID__15502E78" Association="Self.FK__Users__CompanyID__15502E78">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersDeta__UserI__182C9B23" Association="Self.FK__UsersDeta__UserI__182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersDetails" EntitySet="UsersDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>